article {
	padding: 30px 15px;
	margin: 0 auto;	
	@media @m {
		width: 100%;
	}
	@media @t {
		width: 768px;
	}
	@media @d {
		width: 1080px;
	}
	section {
		margin-bottom: 30px;
		h1, h2, h3, h4, h5, h6 {
			color: @blue;
			margin: 0;
			margin-bottom: 20px;
		}
		p {
			font-size: 14px;
			margin: 0;
			margin-bottom: 15px;
		}
	}
	ul {
		padding: 0;
		list-style: none;
		li {
			padding-left: 20px;
			margin-bottom: 5px;
			font-size: 14px;
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 5px;
				height: 5px;
				background: @blue;
				position: absolute;
				top: 8px;
				left: 6px;
				transform: rotate(45deg);
			}
		}
	}	
}