.callback {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
	&--open {
		display: block;
	}
	&__wrapper {
		width: 600px;
		background: rgba(255, 255, 255, 0.9);
		padding: 8px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -143px;
	}
	&__header {
		text-transform: uppercase;
		margin: 8px;
		text-align: center;
	}
	&__form {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;	
		justify-content: flex-end;
	}
	&__item {
		padding: 8px;
		flex-basis: 33.33%;
		input, textarea {
			width: 100%;
			padding: 15px;
			resize: vertical;
		}
		input {
			&[type="submit"] {
				background: @white;
				color: @red;
				border: 1px solid @red;
				text-transform: uppercase;
				cursor: pointer;
				transition: .1s;
				font-weight: bold;
				letter-spacing: 1px;
				&:hover {
					background: @red;
					color: @white;
				}
			}
		}
		textarea {
			resize: vertical;
		}
		&--big {
			flex-basis: 100%;
		}
	}
	&__close {
		position: absolute;
		top: 16px;
		right: 16px;
		width: 32px;
		height: 32px;
		display: inline-block;
		padding: 0;
		font-size: 30px;
		line-height: 32px;
		text-align: center;
		border: none;
		background: none;
		cursor: pointer;
		outline: none;				
		font-weight: bold;
		transition: .3s;
		&:hover {
			transform: rotate(90deg);	
		}
	}
}