.contacts {
	position: relative;
	&__map {		
		height: 100%;
		width: 100%;
		position: absolute;
	}
	&__wrapper {
		position: absolute;
		top: 0;
		left: 0;
	}
	&__form {
		input, textarea {
			display: block;
			margin-bottom: 15px;
			width: 100%;
		}
	}
}