.delivery {
	.site-nav {
		background-image: linear-gradient(to bottom, #585c5f, transparent);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		color: @white;
		&__wrapper {
			padding-top: 0;
		}		
	}
	.site-nav-menu {
		&__inner {
			background: @orange;
			border-color: @orange;
			padding-top: 45px;
			width: 220px;
			height: 220px;
			img {
				width: auto;
				//height: 60px;
				min-height: 0;
				margin-bottom: 15px;
			}
			h3 {
				font-size: 16px;
			}
		}
	}
	.page-heading {
		&__header {
			border-color: @orange;
		}
	}
	.section-header {
		border-color: @orange;
		span {
			color: @orange;
		}
	}
	.tabs {
		&__controls {
			border-color: @orange;
			div {
				&:hover {
					border-color: @orange;
				}
				&.active {
					background-color: @orange;
				}
			}
		}
	}
	table {
		td {
			&:not(:last-child) {
				border-color: @orange;
			}
		}
	}
	.consult {
		background-image: url(img/consult-bg-orange.jpg);
	}
	ul {
		li {
			background-image: url(img/pin-orange.png);
		}
	}
}