.site-footer {
	color: @white;
	background: @black;
	&__gradient {
		height: 4px;
		background: linear-gradient(to right, #cc0000 25%, #99ff00 25%, #99ff00 50%, #ffcc00 50%, #ffcc00 75%, #3333ff 75%);
	}
	a {
		color: @white;
	}	
}

.up {
	position: fixed;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	background: rgba(0, 0, 0, 0.4);
	outline: none;
	border: none;
	cursor: pointer;
	color: @white;
	visibility: hidden;
	&--visible {
		visibility: visible;
	}
}

.site-footer-nav {
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		padding: 15px 0;
		border-bottom: 1px solid @white;
	}
	&__column {
		padding: 15px;
		@media @m {
			flex-basis: 100%;
		}
		@media @t {
			flex-basis: 50%;
		}
		@media @d {
			flex-basis: 25%;
		}
	}
	&__header {
		margin: 0;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	&__item {
		
	}
	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		.menu-item {
			margin-bottom: 5px;
			a {
				font-size: 12px;				
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.site-footer-address {
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		font-size: 14px;
	}
	&__item {
		padding: 15px;
		@media @m {
			flex-basis: 100%;
		}
		span {
			color: @blue;
		}
	}
}

.site-footer-map {
	height: 300px;
}

.site-footer-copy {
	&__wrapper {
		padding: 15px;
	}
	&__text {
		margin: 0;
		text-align: right;
	}
}