.site-header {
	min-height: 100px;
	background: @white;
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		padding-top: 15px;
	}
	&__item {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
		@media @m {
			flex-basis: 100%;
		}
		@media @t {
			flex-basis: 50%;
		}
		@media @d {			
			flex-basis: 25%;
		}
		&--button {
			border-left: 1px dotted @red;
			border-right: 1px dotted @red;
		}
	}
}
.site-logo {
	width: 180px;
	height: 90px;
	background: url(img/site-logo.png) no-repeat center;
	background-size: contain;
	display: inline-block;
	&--footer {
		background-image: url(img/site-logo-footer.png);
	}
}

.fast-links {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	@media @m {
		display: none;
	}
	&__item {
		background: url(img/pin.png) no-repeat left center;
		padding-left: 21px;
		a {			
			font-size: 16px;
			text-transform: uppercase;
			text-decoration: none;
			color: @black;
			font-weight: bold;
		}
	}
}

.header-nav {
	flex-basis: 100%;
	background: linear-gradient(to bottom, #2c3033, #3f444a);	
	z-index: 100000;	
	border-top: 2px solid @red;
	&--fixed {
		@media @d {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		position: relative;
		& > li {
			flex-grow: 1;
			position: relative;
			&:not(:last-child) {
				&::before {
					content: '';
					display: block;
					width: 1px;
					height: 30px;
					background: @white;
					position: absolute;
					top: 50%;
					margin-top: -15px;
					left: 100%;					
				}
			}
			@media @m {
				flex-basis: 100%;
				border-bottom: 1px solid @white;
			}
			a {
				display: block;
				padding: 7.5px 15px;
				text-decoration: none;
				color: @white;
				text-transform: uppercase;	
				color: @black;
				font-size: 12px;
				&:hover {
					background: @blue;
					color: @white;
				}
			}		
			& > a {				
				text-align: center;
				padding: 15px;
				color: @white;
				font-size: 16px;
				@media @m {
					text-align: left;
				}
			}
			.sub-menu {
				box-shadow: 0 0 0 1px #ddd inset;
				list-style: none;
				padding: 0;
				position: absolute;
				top: 100%;
				left: 0;
				display: none;
				z-index: 100000;
				width: 100%;
				background: @white;
				&::before {
					box-sizing: border-box;
					content: '';
					display: block;
					width: 100%;
					height: 0;
					position: absolute;
					top: 100%;
					left: 0;
					border: 10px solid transparent;
					border-top-color: #ddd;
					@media @m {
						display: none;
					}
				}
				@media @m {
					background: none;
					position: static;
					box-shadow: none;
					a {
						color: @white;
					}
				}
				li {
					&.current-menu-item {
						a {
							background: @yellow;
							color: @white;
						}
					}
				}
			}
			&:hover {
				& > a {
					background: @blue;
					color: @white;
				}
				&::before {
					display: none;
				}
				.sub-menu {
					display: block;
				}
			}			
			&.current-menu-item {
				& > a {
					box-shadow: inset 0 -5px 0 0 @blue;
					@media @m {
						background: @blue;
					}
				}
			}
			&.current-page-ancestor {
				& > a {
					box-shadow: inset 0 -5px 0 0 @blue;
					@media @m {
						background: @blue;
					}
				}
			}
		}
	}
	&__button {
		position: absolute;
		width: 52px;
		height: 100%;
		top: 0;
		right: 0;
		background: @black;
		border: none;
		border-left: 1px solid @white;
		color: @white;
		padding: 0;
		font-size: 25px;
		display: none;
		&::before {
			content: '↓';
		}
		&--active {
			&::before {
				content: '↑';
			}
		}
		@media @m {
			display: block;
		}
	}
}

.site-header-callback {
	flex-direction: column;	
	justify-content: space-between;	
	@media @m {
		align-items: center;
	}
	@media @t {
		align-items: flex-start;
	}
	@media @d {
		align-items: flex-end;
	}
	p {
		margin: 0;
	}
	&__tel {
		color: @red;
		font-weight: bold;
		font-size: 26px;
	}
	&__button {
		background: none;
		border: none;
		outline: none;
		padding: 0;
		cursor: pointer;
		border-bottom: 1px dashed @red;
		&:hover {
			border-bottom: none;
		}
	}
}