.packing {
	.site-nav {
		background-image: linear-gradient(to bottom, #585c5f, transparent), url(img/packing/nav/bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		color: @white;
		&__wrapper {
			padding-top: 0;
		}		
	}
	.site-nav-menu {
		&__inner {
			background: @red;
			padding-top: 45px;
			width: 220px;
			height: 220px;
			img {
				width: auto;
				//height: 60px;
				min-height: 0;
				margin-bottom: 15px;
			}
			h3 {
				font-size: 16px;
			}
		}
	}
}