.roll {
	.site-nav {
		background-image: url(img/roll/bg.jpg);
		color: @white;
	}
	.page-heading {
		&__text {
			font-size: 18px;
			letter-spacing: 1px;
			word-spacing: 10px;
			margin-bottom: 110px;
		}
		.container {
			justify-content: center;
			.callback__open {
				padding: 8px 20px;
				margin-left: 65px;
			}
		}
	}
	.roll-structure {
		height: 530px;
		background: #4a4d50 url(img/roll/pic.png) no-repeat center;
		@media @m {
			background-position: -800px right;
		}
	}
}