.roof {
	.roof-structure {
		background: @grey;
		color: @white;
		padding: 0;
		&__wrapper {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			padding-top: 30px;
		}
		&__col {
			&--pic {
				background: url(img/roof/structure/bg.png) no-repeat right 60px center;
				background-size: cover;
			}
			@media @m {
				flex-basis: 100%;
				&--pic {
					height: 400px;
				}
				&--text {
					padding: 15px;
				}
			}
			@media @t {
				flex-basis: 50%;
				&--pic {
					background-size: contain;
				}
			}
			@media @d {				
				&--text {
					flex-basis: 540px;	
				}
			}						
		}
		&__item {
			margin-bottom: 45px;
		}
		&__header {
			font-size: 14px;
			font-weight: bold;
			padding: 5px 10px;
			background: @orange;
			display: inline-block;
			margin: 0;	
			margin-bottom: 15px;
		}
		&__text {
			margin: 0;
			font-size: 14px;
			line-height: 24px;
		}
		&__img {
			width: 100px;
			float: left;
			margin-right: 25px;
		}
	}
}