.site-nav {
	flex-grow: 1;
	background: url(img/site-nav/0.jpg) no-repeat center top;
	background-size: cover;
	transition: 1s;
	&--1 {
		background-image: url(img/site-nav/1.jpg);
	}
	&--2 {
		background-image: url(img/site-nav/2.jpg);
	}
	&--3 {
		background-image: url(img/site-nav/3.jpg);
	}
	&--4 {
		background-image: url(img/site-nav/4.jpg);
	}	
	&--5 {
		background-image: url(img/site-nav/5.jpg);
	}	
	&--6 {
		background-image: url(img/site-nav/6.jpg);
	}	
	&--7 {
		background-image: url(img/site-nav/7.jpg);
	}		
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
	}	
	&--home {
		.site-nav__wrapper {
			height: 100%;
		}
		.site-nav-submenu {			
			display: none;
		}
		.site-nav-menu__slide {
			display: inline-block;
		}
	}
}

.site-nav-menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	flex-basis: 100%;
	justify-content: center;
	&__item {
		padding: 30px;
		box-sizing: border-box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		@media @m {
			flex-basis: 100%;
		}
		@media @t {
			flex-basis: 50%;
		}
		@media @d {
			flex-basis: 25%;
		}		
	}
	&__inner {
		padding: 15px;
		height: 210px;
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: @white;
		background: rgba(0, 0, 0, 0.5);
		//border: 2px solid @white;
		border: 1px solid @white;
		position: relative;
		overflow: hidden;
		h3 {
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			font-size: 18px;
		}
		img {
			width: 120px;
			height: 120px;
			margin-bottom: 15px;
			//border: 1px solid @white;
		}
		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}
	}
	&__slide {
		position: absolute;
		bottom: -25px;
		right: -25px;
		width: 50px;
		height: 50px;
		background: @white;
		border: 1px solid @white;
		transform: rotate(45deg);
		outline: none;
		display: none;
		text-align: left;
		padding: 3px;
		font-size: 24px;
		font-weight: bold;
		color: @black;
		&:hover {
			background: @blue;
			cursor: pointer;
			color: @white;
		}
	}
}

.site-nav-submenu {
	flex-basis: 100%;	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	padding: 0 15px;
	justify-content: center;
	&.active {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	&__item {
		padding: 15px;
		box-sizing: border-box;
		@media @m {
			flex-basis: 100%;
		}
		@media @t {
			flex-basis: 50%;
		}
		@media @d {
			flex-basis: 20%;
		}
	}
	&__inner {
		padding: 7.5px;
		width: 100%;
		height: 186px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: @white;
		background: rgba(0, 0, 0, 0.5);
		border: 1px solid @white;
		h3 {
			text-transform: uppercase;
			margin: 0;
			text-align: center;
			font-size: 14px;
		}
		img {
			width: 80px;
			height: 80px;
			margin-bottom: 15px;
		}
		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}
	}
}