.wall {		
	.wall-structure {
		background-color: #4a4d50;
		color: @white;
		padding: 0;
		&__wrapper {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;	
			flex-wrap: wrap;
			margin: 0 auto;	
		}
		&__col {
			position: relative;
			&--pic {
				font-size: 0;
				text-align: center;
				@media @d {
					text-align: right;
				}
			}
			flex-basis: 100%;
			@media @d {
				flex-basis: 49%;				
				background-size: auto 100%;
				background-position: right;
			}			
		}
		&__img {
			width: 100%;
			@media @d {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				width: auto;
			}
		}
		&__description {
			padding: 15px;
			width: 100%;
			background: @black;
			@media @d {
				padding: 50px 0 90px;
				width: 540px;
				background: none;
			}
		}
		&__block {
			margin-bottom: 20px;
			h4 {
				margin: 0;
				padding: 4px 8px;
				background: @red;
				display: inline-block;
				font-weight: bold;
				font-size: 14px;
			}
			p {
				margin: 0;
				font-size: 13px;
			}
		}
	}
	.profile-types {
		justify-content: flex-start;
		& > div {
			padding: 30px;
			padding-left: 0;
			img {
				text-align: center;
			}
		}
	}
	.tech-chars {
		
	}
}